{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryGivingToCustomerDb": "Host=localhost;Database=promocode_factory_givingToCustomer_db;Username=postgres;Password=docker;Port=5435"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "amqp://rabbitmq:rabbitmq@localhost:5672",
    "PromoCodeQueue": "send.promocode.queue"
  }
}
